# boss-whackers

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/boypika/: BossWhackers.java
src/main/java/net/boypika/sword/: DragonWhacker.java  WardenWhacker.java  WitherWhacker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/bosswhackers/lang/: de_de.json  en_us.json
src/main/resources/assets/bosswhackers/models/item/: dragon_whacker.json  warden_whacker.json  wither_whacker.json
src/main/resources/data/bossbashers/recipes/: dragon_whacker.json  warden_whacker.json  wither_whacker.json
src/main/resources/data/fabric/tags/items/: swords.json
